<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eriaverse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preload" href="public/style_mobile.css" as="style">
    <link href="public/style_mobile.css" rel="stylesheet" />
    <!-- <link rel="preload" href="link-to-image" as="image"> -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="public/mobile.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="menu" id="menu">
        <div class="cross" onclick="openMenu();">
            <img src="public/mobile/gem.png">
            <img src="public/mobile/cross.png">
        </div>
        <div >
            <img src="public/mobile/eria.png">
            <a onclick="openMenu();" href="#main">Main page</a>
            <a onclick="openMenu();" href="#eco">Ecosystem</a>
            <a onclick="openMenu();" href="#everbright">Eria Everbright</a>
            <a onclick="openMenu();" href="#nft">NFT</a>
            <a onclick="openMenu();" href="#usability">Usability</a>
            <a onclick="openMenu();" href="#team">Team</a>
            <a onclick="openMenu();" href="#roadmap">Road map</a>
            <a onclick="openMenu();" href="#faq">FAQ</a>
            <img src="public/mobile/up.png" onclick="openMenu();">
        </div>
    </div>
    <content>
        <div class="welcome" id="main">
            <div>
                <img class="logo-title" src="public/mobile/eria.png">
                <h1 class="page-title">
                    Blockchain gaming ecosystem
                    <br>
                    that allows mass adoption
                </h1>
                <p class="backed">Built on <img src="public/overall/solana.png"></p>
                <div class="social-list">
                    <a href="#" interactive><img src="public/overall/instagram.png"></a>
                    <a href="#" interactive><img src="public/overall/discord.png"></a>
                    <a href="#" interactive><img src="public/overall/medium.png"></a>
                    <a href="#" interactive><img src="public/overall/twitter.png"></a>
                    <a href="#" interactive><img src="public/overall/telegram.png"></a>
                </div>
            </div>

        </div>
        <div id="eco">
            <p>
                Eria
                <br>
                Eriaverse is an elaborated fantasy world in the best genre’s traditions, unifing play-to-earn games, inner marketplace, personal profile and fully integrated DAO in itself. 
            </p>
            <img src="public/mobile/quad.svg" class="quad">
            <div>
                <h2>
                    Everbright
                </h2>
                <p>
                    Eria Everbright is a collectible game, exclusively oriented on mobile devices, in which player collects, brings up, takes care of and spends time with their digital pets. Pet’s rarity and happines is converted into earnings. Eria Everbright will be the first game in the Eriaverse ecosystem. It’s simple concept and mobile device accessibility will become a great ground for our community’s growth.
                </p>
            </div>
            <div>
                <h2>
                Landlords
                </h2>
                <p>
                    Eria Landlords is a global economic strategy, which combines all user’s assets in Eriaverse, allowing to buy, manage, and trade them. Eria Landlords’ gameplay has no ultimate goal. It is an open world, where players travel, trade, craft, join guilds and earn.
                </p>
            </div>
            <div>
                <h2>
                    Legends 
                </h2>
                <p>
                    Eria Legends is a collectible card game, in which player assembles their own unique NFT card deck and battles against other users. Eria Legends contains rating system, weekly in-game events, and online/offline tournaments. All these competitive mods allow players to earn, and the best of them – break into e-sports and make Eria Legends their main source of income.
                </p>
            </div>
            <div>
                <h2>
                    Tales
                </h2>
                <p>
                    Eria Tales is an adventure rogue-like card game, in which player assembles their own unique NFT card deck and sets off to explore the world of Eriaverse. Every new adventure in Eria Tales is unique, and a flexible level generation system will allow players to gather in teams and cooperate. The harder the way, which player follows, the more valuable the reward. 
                </p>
            </div>
            <div>
                <h2>
                    Website
                </h2>
                <p>
                    Eriaverse is not only a well-developed fantasy world. Eriaverse is thousands of players, investors, and enthusiasts, who firmly believe in the true digital assets’ ownership in a new era of entertainment industry development and are united in a large international community. 
                    Besides games, Eriaverse includes convenient NFT-marketplace, personal profile, DeFi-strategies, as well as the community-driven.
                    Eriaverse’s mission is to acknowledge and reward players’ skills, efforts, and loyalty, as well as to acquaint  the majority with the blockchain’s value. Besides that, we put it first to build a convenient games’ ecosystem, in which items, characters, real estate, collectible cards, and pets are bonded to eachother in a single ecosystem — Eriaverse.
                </p>
            </div>
        </div>

        <div class="img-wave" id="everbright">
            <img src="public/mobile/beast_1.png">
        </div>
        <p>
            The world of Eria (или просто Eria, если Eriaverse вместе со словом мир звучит тупо) is filled with hundreds of different creatures – from proud and intimidating dragons, wyverns, manticores, gryphons, and thestrals to incredibly cute and attractive pegasi, unicorns, lizards, sphinxes and everyone’s favorite cats and dogs. Moreover, every single one of them does not only have its unique characters and preferences, but also possess one of the 10 elements. 
            <br><br>
            Born from a mystical egg, small pet has to go through all stages of growing up, and you – to escort your friend along this way: monitor the health, hygiene, hunger and happiness of your pet. Its element and species will tell you your pet’s needs. For example, electric wyverns need to release energy regularly in mini-games to avoid stress, and ground turtles prefer to eat plenty of food more often than others do.
            <br><br>
            In return for care and treats, your little digital friend will reward you daily. In addition, the scale of happiness is one of the determining factors for making the greatest profit. To increase this indicator, you need to play mini-games with your pet, feed it regularly and do not forget about its hygiene and health.
            <br><br>
        </p>
        <div class="img-wave">
            <img src="public/mobile/beast_2.png">
        </div>
        <p>
            Every pet goes through three stages of growing up, every single one of which reveals new mini-games and P2E mechanics. Free and various mini-games will suit people of all, will make Eria Everbright’s gameplay more interesting, and will please your pet, increasing its happiness.
            <br><br>
            In addition, up to 5% of all income received from the sale of NFT, our DAO will direct to animal welfare funds.
        </p>
        <div id="nft">
            <img src="public/mobile/beasts.png">
        </div>
        <div>
            <img src="public/mobile/beast_placeholder.png">
            <p>
                Text
            </p>
        </div>
        <div>
            <img src="public/mobile/beast_placeholder.png">
            <p>
                Text
            </p>
        </div>
        <div>
            <img src="public/mobile/beast_placeholder.png">
            <p>
                Text
            </p>
        </div>
        <div>
            <img src="public/mobile/beast_placeholder.png">
            <p>
                Text
            </p>
        </div>
        <div id="usability">
            <p>
                Our NFTs are part of Eriaverse, they have real applications, and their value is growing in proportion to the ecosystem’s development.
            </p>
            <img src="public/mobile/box_.png">
        </div>

        <div>
            <ul style="text-align:left;">
                <li>
                    Bonuses and opportunities for NFT holders:
                </li>
                <li>
                    Special rewards and rare NFT airdrops
                </li>
                <li>
                    Additional in-game earnings
                </li>
                <li>
                    The ability to rent out NFT, resell, exchange and collect it.
                </li>
                <li>
                    Stacking bonus
                </li>
            </ul>
        </div>
        <div id="team">
            <p>Наша команда</p>
            <div class="team">
                <div>
                    <img src="public/mobile/gem.svg">
                    <p>@simplytoshine</p>
                    <p>CEO</p>
                </div>
                <div>
                    <img src="public/mobile/gem.svg">
                    <p>@simplytoshine</p>
                    <p>CEO</p>
                </div>
                <div>
                    <img src="public/mobile/gem.svg">
                    <p>@simplytoshine</p>
                    <p>CEO</p>
                </div>
                <div>
                    <img src="public/mobile/gem.svg">
                    <p>@simplytoshine</p>
                    <p>CEO</p>
                </div>
                <div>
                    <img src="public/mobile/gem.svg">
                    <p>@simplytoshine</p>
                    <p>CEO</p>
                </div>
                <div>
                    <img src="public/mobile/gem.svg">
                    <p>@simplytoshine</p>
                    <p>CEO</p>
                </div>
                <div>
                    <img src="public/mobile/gem.svg">
                    <p>@simplytoshine</p>
                    <p>CEO</p>
                </div>
                <div>
                    <img src="public/mobile/gem.svg">
                    <p>@simplytoshine</p>
                    <p>CEO</p>
                </div>
                <div>
                    <img src="public/mobile/gem.svg">
                    <p>@simplytoshine</p>
                    <p>CEO</p>
                </div>
                <div>
                    <img src="public/mobile/gem.svg">
                    <p>@simplytoshine</p>
                    <p>CEO</p>
                </div>
            </div>
        </div>
        <div id="roadmap">
            <h3>Road map</h3>
            <div class="roadmap" style="text-align: left;">
                <div class="row first">
                    <div class="date">
                        <div>
                            <span>
                                Q1
                                <br>
                                2022
                            </span>
                        </div>
                    </div>
                    <div class="text">
                        <ul>
                            <li>
                                Technological research: 
                                    <br><br>
                                    Blockchain <br>
                                    NFT <br>
                                    P2E<br>
                            </li>
                            <li>
                                Economic analysis of the market
                            </li>
                            <li>
                                Main team's gathering
                            </li>
                            <li>
                                Early game concept:<br>
                                    Basic mechanics<br>
                                    Everbright White Paper v1
                            </li>
                            <li>
                                Marketing strategy
                            </li>
                            <li>
                                Game's website creation
                            </li>
                        </ul>
                        <br><br>
                        Game's development team formation
                        <br><br>
                        Creation of the international community:<br>
                            Discord<br>
                            Medium<br>
                            Telegram<br>
                            Twitter<br>

                        Launch of the marketing campaign
                        <br><br>
                        Early gameplay prototype
                        <br><br>
                        Coining the first season of Erigochi
                    </div>
                </div>
                <div class="row">
                    <div class="date">
                        <div>
                            <span>
                                Q2
                                <br>
                                2022
                            </span>
                        </div>
                    </div>
                    <div class="text">
                        Conducting the first pet's auction 
                        <br><br>
                        Listing Everbright NFTs on second-level marketplaces
                        <br><br>
                        Attracting new blockchain specialists
                        <br><br>
                        Audit at Certik 's
                        <br><br>
                        IDO conduction
                        <br><br>
                        Listing ERIA and EVB tokens on DEX
                        <br><br>
                        ERIA and EVB tokens staking and farming

                    </div>
                </div>
                <div class="row last">
                    <div class="date">
                        <div>
                            <span>
                                Q3
                                <br>
                                2022
                            </span>
                        </div>
                    </div>
                    <div class="text">
                        Вертикальный срез
                        <br><br>
                        Релиз DAO, формирование казны
                        <br><br>
                        Разработка подробного мира игры
                        <br><br>
                        Геймплей-трейлер
                        <br><br>
                        Открытие маркетплейса ресурсов, получаемых с NFT (веб-версия) 
                        <br><br>
                        Программа вознаграждений
                        <br><br>
                        Листинг токена ERIA на основных CEX

                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2>The total supply of ERIA is 100,000,000 tokens, all minted at once. Tokens will be distributed among 10 main groups:</h2>
            <img src="public/mobile/pie.svg">
            <ul style="
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            text-align: left;">
                <li>
                    Rewards & Staking 20%
                </li>
                <li>
                    Charity 1%
                </li>
                <li>
                    Private Sale 4% 
                </li>
                <li>
                    Strategic Sale 10%
                </li>
                <li>
                    Public Sale 2%
                </li>
                <li>
                    Game Development 20%
                </li>
                <li>
                    Company Reserve 5%
                </li>
                <li>
                    DAO Treasure 7%
                </li>
                <li>
                    Team & Advisors 19%
                </li>
                <li>
                    Marketing & Drops 7%
                </li>
            </ul>       
        </div>

        <br><br><br>

        <div style="text-align: left;" id="faq">
            <h2 style="text-align: center;">FAQ</h2>
            
            <strong>
                What is Eria everbright’s release date?
            </strong>
            <p>
                The release of Eria everbright will take place in the 3rd quarter of 2022, information about the progress and timing of development is constantly updated in our social networks.
            </p>


                <strong>
                    Where can I learn more about games in the Eriaverse ecosystem? 
                </strong>
            <p>
                
            </p>


                <strong>
                    What are ERIA coins for?
                </strong>
            <p>
                
            </p>


                <strong>
                    How can I get the Eriaverse ecosystem’s NFT?
                </strong>
            <p>
                
            </p>


                <strong>
                    When will the first NFT auction take place and how can I participate in it?
                </strong>
            <p>
                
            </p>


                <strong>
                    How many NFTs will be allocated for airdrops, how to find out about them and take part in them?
                </strong>
            <p>
                
            </p>


                <strong>
                    I want to cooperate, how can I contact you?
                </strong>
            <p>
                
            </p>
        </div>
        



        



    </content>
</body>
</html>